<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharepoint.client.sharepointnew.FourthActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the code below"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"

        android:textSize="20sp"
        android:layout_marginBottom="99dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:layout_alignParentTop="true"
        android:id="@+id/editText"
        android:inputType="number"/>
    <Button
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:onClick="final_step"
        android:id="@+id/button2" />

</RelativeLayout>
