<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharepoint.client.sharepointnew.FifthActivity"
    android:layout_margin="9dp">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#f00"
        android:includeFontPadding="false"
        android:text="Dummy for now"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$30"
        android:textSize="35sp"
        android:textColor="#f00"
        android:id="@+id/textView2"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effective date   "/>
        <TextView
            android:id="@+id/original_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy date"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView3"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="36dp"
        android:text="PRODUCT NAME "
        android:textColor="#3d3c3c" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Code"
        android:textColor="#a6a0a0"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/code_text_view" />
    <TextView
        android:id="@+id/code_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="787888"
        android:textColor="#a6a0a0"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printed 0"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labels REQ"
        android:textSize="18sp"
        android:textColor="#000"

        android:id="@+id/textView5"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRINT"
        android:textColor="#fff"
        android:background="#2f8b07"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button3" />


</RelativeLayout>
