<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharepoint.client.sharepointnew.FifthActivity">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#f00"
        android:includeFontPadding="false"
        android:text="Dummy for now"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$30"
        android:textSize="22sp"
        android:textColor="#f00"
        android:id="@+id/textView2"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="166dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effective date   "/>
        <TextView
            android:id="@+id/original_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy date"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="36dp"
        android:text="PRODUCT NAME "
        android:textColor="#d1cfcf" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labels REQ"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printed 0"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/textView3"

        android:layout_marginTop="57dp"
        android:id="@+id/textView5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRINT"
        android:textColor="#fff"
        android:background="#4ee70c"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>
